# .env
PORT=5000
MONGO_URI=mongodb+srv://Nandinikb:nandinikb@cluster0.iqw9bil.mongodb.net/taskmate     # if using local Mongo
JWT_SECRET=some_super_secret_key_here               # change to strong secret
